<!DOCTYPE html>
<html>
<head>
	<html lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>teaXing</title>

	<link type="text/css" rel="stylesheet" href="/public/bootstrap/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="/public/bootstrap/css/bootstrap-responsive.min.css">
	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,600,400,400italic">
	<link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<style type="text/css">
        /* Large desktop */
        @media (min-width: 980px) {
                body {
                        padding-top: 40px;
                }
                .linediv-l {
                        border-right: 1px white solid;
                }
                .linediv-r {
                        border-left: 1px white solid;
                }
        }

        /* Landscape phones and down */
        @media (max-width: 480px) {
                .copy {
                        padding: 2.5% 10%;
                }
                .linediv-l {
                        border-bottom: 1px white solid;
                }
                .linediv-r {
                        border-top: 1px white solid;
                }
        }

        /* Main body and headings */
        body{
                font-family: 'Source Sans Pro', sans-serif;
        }
        .heading,
        .subheading {
                font-family: 'Source Sans Pro', sans-serif;
                text-align: center;
                margin-bottom: 25px;
        }
        p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
        }
        p {
                font-size: 18px;
                line-height: 24px;
        }
        .hero-unit {
                margin-bottom: 0px;
        }
        .gray-line {
                background-color: #f5f5f5;
        }
        .dark-gray-line {
                background-color: #444;
                color: #fff;
                padding: 25px;
        }
        #concepts {
                padding-top: 75px;
                padding-bottom: 50px;
                text-align: center;
        }
        #concepts img#concept-learn {
                margin-left: 20px;
        }
        #concepts img#concept-share {
                margin-left: 30px;
        }
        .pitch {
                padding: 2.5% 0%;
        }
        .order {
                padding: 2% 0%;
        }
        .actions {
                background-color: #343434;
                padding: 3% 0%;
        }
        .video,
        .thermometer,
        .order,
        .social,
        .statistics {
                text-align: center;
        }
        .statistics h3,
        .statistics p {
                color: white;
        }

        /* Marketing Copy and Footer */
        .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
        }
        .asset {
                padding: 2.5% 0%;
        }
        .footer {
                color: #cccccc;
                text-align: center;
        }
        .footer p {
                font-size: 11px;
        }
        .footer a {
                color: #ccccff;
        }
        .actions {
                background-color: #fff;
                padding-top: 50px;
        }
        .statistics h3,
        .statistics p {
                color: #000;
        }
        #powered-by {
                text-align: center;
                padding: 15px;
        }
		div.addthis_toolbox {
			width:180px;
			margin: 0 auto;
		}
	</style>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-43038872-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

	<!-- Navbar -->
	<!-- ====== -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="#">teaXing</a>
				<ul class="nav">
					<li>
						<form class="navbar-search pull-left">
								<input type="text" class="search-query" placeholder="Search">
						</form>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="hero-unit">
			<div class="row-fluid heading">
				<h1>teaXing</h1>
			</div>
			<div class="row-fluid subheading">
				<p>Spread knowledge globally by learning what you whish and teaching what you know</p>
			</div>
			<div class="row-fluid subheading">
				<a href="#" class="btn btn-primary btn-large">Start now!</a>
			</div>
		</div>

		<div class="gray-line" id="concepts">
			<div class="row" >
				<div class="span4">
					<div><img src="/public/images/t_learn.jpg" id="concept-learn" /></div>
					<h2>Learn</h2>
					<p>Donec id elit non mi porta gravida at eget metus. Fusce
						dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
						ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
						magna mollis euismod. Donec sed odio dui.</p>
				</div>
				<div class="span4">
					<div><img src="/public/images/t_teach.jpg" id="concept-teach" /></div>
					<h2>Share</h2>
					<p>Donec id elit non mi porta gravida at eget metus. Fusce
						dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
						ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
						magna mollis euismod. Donec sed odio dui.</p>
				</div>
					<div class="span4">
					<div><img src="/public/images/t_grow.jpg" /></div>
					<h2>Grow</h2>
					<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
						egestas eget quam. Vestibulum id ligula porta felis euismod semper.
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
						nibh, ut fermentum massa justo sit amet risus.</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="span6 actions">
				<div class="row-fluid">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>0</h3>
									<p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$0</h3>
									<p>of $50,000</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>30</h3>
									<p>days left</p>
								</div>
							</div>
						</div>
						
						<!-- AddThis Follow BEGIN -->
						<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
							<a class="addthis_button_facebook_follow" addthis:userid="teaXing"></a>
							<a class="addthis_button_twitter_follow" addthis:userid="teaXing"></a>
							<a class="addthis_button_linkedin_follow" addthis:userid="teaXing" addthis:usertype="company"></a>
						</div>
						<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52028dae6d4e9c79"></script>
						<!-- AddThis Follow END -->

						
					</div>
					<div class="span10 offset1">
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 1%;"></div>
							<div class="bar bar-warning" style="width: 99%;"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder</button>
					</div>
					<div class="span8 offset2 social">
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
					</div>
				</div>
			</div>
			<div class="span6">
				<div class="row">
					<div class="span6">
						<h2>About us</h2>
					</div>
				</div>
				<div class="row">
					<div class="span3">
						<p class="thumbnail">
							<img alt="Andrea Vaturi" src="/public/images/av.jpg" />
						</p>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce
							dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
							ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
							magna mollis euismod. Donec sed odio dui.</p>
					</div>
					<div class="span3">
						<p class="thumbnail">
							<img alt="Fabrizio Zanette" src="/public/images/fz.jpg" style="width: 260px; height: 180px;" />
						</p>
						<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
							egestas eget quam. Vestibulum id ligula porta felis euismod semper.
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
							nibh, ut fermentum massa justo sit amet risus.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="gray-line" id="powered-by">
			<div class="row">
				<div class="span12">
					<h1>Powered by</h1>
				</div>
			</div>
			<div class="row">
				<div class="span3">
				</div>
				<div class="span3">
				</div>
				<div class="span3">
				</div>
				<div class="span3">
				</div>
			</div>
		</div>

		<!-- Footer -->
		<!-- ====== -->

		<div class="dark-gray-line">
			<div class="row">
				<div class="span10">All rights reserved.</div>
				<div class="span2 pull-right">
					<a href="http://www.iubenda.com/privacy-policy/143231" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a>
					<script type="text/javascript">
						(function(w, d) {
							var loader = function() {
								var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0];
								s.src = "http://cdn.iubenda.com/iubenda.js";
								tag.parentNode.insertBefore(s, tag);
							};

							if (w.addEventListener) {
									w.addEventListener("load", loader, false);
							} else if (w.attachEvent) {
										w.attachEvent("onload", loader);
								} else {
										w.onload = loader;
								}
						})(window, document);
					</script>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src='/public/jquery-1.9.1.min.js'></script>
	<script type="text/javascript" src='/public/bootstrap/js/bootstrap.min.js'></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-43038872-1', 'teaxing.com');
		ga('send', 'pageview');
	</script>
</body>
</html>
